Azure/EjercicioAzure/ConexionMaui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vmodel="clr-namespace:ConexionMaui.ViewModels"
             x:Class="ConexionMaui.MainPage">

    <ContentPage.BindingContext>
        <vmodel:ConexionVM></vmodel:ConexionVM>
    </ContentPage.BindingContext>
    <ScrollView>
    <VerticalStackLayout>
    <HorizontalStackLayout>
        <Label Text="Conexion con una base de datos" FontSize="Title"></Label>
        <Button Command="{Binding ConectarCommand}" Text="Conectar"></Button>
            <Button Command="{Binding DesconectarCommand}" Text="Desconectar"></Button>
        </HorizontalStackLayout>
        <Label Text="{Binding Estado}"></Label>
        <Line></Line>
        
        <ListView ItemsSource="{Binding ListadoPersonas}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
                        <Border Stroke="Black" StrokeThickness="2">
                        <HorizontalStackLayout Spacing="5">
                            <Image WidthRequest="50" HeightRequest="50" Source="{Binding Foto}"></Image>
                            <Label Text="{Binding Nombre}"></Label>
                            <Label Text="{Binding Apellidos}"></Label>
                            <Label Text="{Binding Direccion}"></Label>
                            <Label Text="{Binding Telefono}"></Label>
                            <Label Text="{Binding FechaNacimiento}"></Label>
                            <Label Text="{Binding IdDepartamento}"></Label>
                        </HorizontalStackLayout>
                        </Border>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
