CrudLbb/CrudMaui/Views/Personas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vmodel="clr-namespace:CrudMaui.ViewModels"
             x:Class="CrudMaui.Views.Personas">

    <ContentPage.BindingContext>
        <vmodel:ListadoPersonasVM></vmodel:ListadoPersonasVM>
    </ContentPage.BindingContext>

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollView Orientation="Horizontal" Grid.Row="0">
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <ImageButton Source="lapiz.png" 
         BackgroundColor="LightGreen"
         WidthRequest="30"
         HeightRequest="30"
         CornerRadius="80"
         Command="{Binding EditarCommand}"/>
                    <ImageButton Source="papelera.png" 
         BackgroundColor="IndianRed"
         WidthRequest="30"
         HeightRequest="30"
         CornerRadius="80" 
         Command="{Binding EliminarCommand}"/>
                </HorizontalStackLayout>

                <ListView x:Name="PersonListView" ItemsSource="{Binding ListadoPersonas}" SelectedItem="{Binding PersonaSeleccionada}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout>
                                    <Image Source="{Binding Foto}" HeightRequest="50" WidthRequest="50"></Image>
                                    <Label Text="{Binding Nombre}"></Label>
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
        <ImageButton Source="plus.png" 
                     BackgroundColor="SteelBlue"
                     WidthRequest="30"
                     HeightRequest="30"
                     CornerRadius="80"
                     Grid.Row="0" VerticalOptions="End" HorizontalOptions="End"/>

    </Grid>
</ContentPage>
